<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Details - Viktoriya</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Abel&display=swap" rel="stylesheet">
</head>
<body>

  <header class="main-header">
    <div class="logo">Viktoriya</div>
    <ul class="nav-links">
      <li><a href="../part 1/index.html">home</a></li>
      <li><a href="../part 2/index.html" class="active">shop</a></li>
      <li><a href="#">basket</a></li>
      <li><a href="#">board</a></li>
      <li><a href="#">information</a></li>
    </ul>
  </header>

  <main class="details-page">
    <section class="details-container">
      <h1>Product details</h1>

      <div class="table-section">
        <h2>General information</h2>
        <table class="info-table">
          <tr>
            <th>Material</th>
            <td>80% Cotton, 20% Polyester</td>
          </tr>
          <tr>
            <th>Season</th>
            <td>Spring / Autumn</td>
          </tr>
          <tr>
            <th>Color</th>
            <td>Black</td>
          </tr>
          <tr>
            <th>Fit</th>
            <td>Regular</td>
          </tr>
          <tr>
            <th>Care instructions</th>
            <td>Machine wash at 30°C</td>
          </tr>
        </table>
      </div>

      <div class="table-section">
        <h2>Size chart (cm)</h2>
        <table class="size-table">
          <tr>
            <th>Size</th>
            <th>Shoulders</th>
            <th>Bust</th>
            <th>Waist</th>
            <th>Hips</th>
          </tr>
          <tr>
            <td>XS</td>
            <td>37</td>
            <td>82</td>
            <td>64</td>
            <td>88</td>
          </tr>
          <tr>
            <td>S</td>
            <td>38</td>
            <td>86</td>
            <td>68</td>
            <td>92</td>
          </tr>
          <tr>
            <td>M</td>
            <td>39</td>
            <td>90</td>
            <td>72</td>
            <td>96</td>
          </tr>
          <tr>
            <td>L</td>
            <td>40</td>
            <td>96</td>
            <td>78</td>
            <td>102</td>
          </tr>
        </table>
      </div>

      <a href="../part 3/index.html" class="back-btn">← Back to product</a>
    </section>
  </main>

  <footer>
    © 2025 Victoria. All rights reserved.
  </footer>

</body>
</html>
