body {
  margin: 0;
  font-family: 'Abel', sans-serif;
  background-color: #E0E0E6;
  color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-header {
  background: linear-gradient(90deg, #6C7173, #3E3F40);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 40px;
  font-family: 'Abhaya Libre', serif;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.3rem;
  letter-spacing: 1px;
  margin-right: 25px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-family: 'Abel', sans-serif;
  font-size: 0.95rem;
  text-transform: lowercase;
  padding: 5px 14px;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  background: linear-gradient(90deg, #A4A6A6, #6C7173);
  border-radius: 7px;
}

.details-page {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 20px;
}

.details-container {
  background-color: #FDFDFD;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  width: 80%;
  max-width: 900px;
  padding: 50px 60px;
}

.details-container h1 {
  font-family: 'Abhaya Libre', serif;
  font-weight: 800;
  font-size: 2.2rem;
  margin-bottom: 40px;
  text-align: center;
}

.table-section {
  margin-bottom: 40px;
}

.table-section h2 {
  font-family: 'Abhaya Libre', serif;
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: #3E3F40;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 12px 16px;
  text-align: left;
}

th {
  background-color: #6C7173;
  color: white;
  font-weight: bold;
}

tr:nth-child(even) td {
  background-color: #f4f4f4;
}

.back-btn {
  display: inline-block;
  margin-top: 10px;
  background: linear-gradient(90deg, #6C7173, #3E3F40);
  color: white;
  text-decoration: none;
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: bold;
}

.back-btn:hover {
  background: #7c8183;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
}

footer {
  background-color: #3F4041;
  color: #fff;
  text-align: center;
  padding: 6px 0;
  font-size: 0.9rem;
  margin-top: auto;
}

@media (max-width: 768px) {
  .main-header {
    flex-direction: column;
    text-align: center;
    padding: 12px;
    gap: 20px;
  }
  
    .details-container {
    width: 90%;
    padding: 30px;
  }

  th, td {
    padding: 8px 10px;
    font-size: 0.9rem;
  }

  .details-container h1 {
    font-size: 1.8rem;
  }

  .table-section h2 {
    font-size: 1.3rem;
  }
}
