body {
  margin: 0;
  font-family: 'Abel', sans-serif;
  background-color: #E0E0E6;
  color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-header {
  background: linear-gradient(90deg, #6C7173, #3E3F40);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 40px;
  font-family: 'Abhaya Libre', serif;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.3rem;
  letter-spacing: 1px;
  margin-right: 25px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-family: 'Abel', sans-serif;
  font-size: 0.95rem;
  text-transform: lowercase;
  padding: 5px 14px;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  background: linear-gradient(90deg, #A4A6A6, #6C7173);
  border-radius: 7px;
}

.purchase-page {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
}

.purchase-wrapper {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 25px;
  max-width: 1000px;
}

.purchase-container {
  background-color: #FDFDFD;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  width: 650px;
  padding: 60px 80px;
}

.purchase-container h1 {
  font-family: 'Abhaya Libre', serif;
  font-weight: 800;
  font-size: 2.4rem;
  margin-bottom: 40px;
}

.side-bar {
  background-color: #FDFDFD;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  width: 60px;
  height: auto;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.form-left,
.form-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  font-size: 1.3rem;
  font-weight: bold;
  white-space: nowrap;
}

input[type="text"],
select {
  flex: 1;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1.1rem;
}

.radio-group {
  display: flex;
  gap: 25px;
  align-items: center;
}

.radio-group label {
  font-size: 1.1rem;
}

.total {
  font-size: 1.3rem;
  font-weight: bold;
}

.total span {
  color: #000;
}

.order-btn {
  display: inline-block;
  background: #3E3F40;
  color: #fff;
  text-decoration: none;
  padding: 10px 35px;
  border-radius: 8px;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1.1rem;
  width: fit-content;
}

.order-btn:hover {
  background: #7c8183;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
}

footer {
  background-color: #3F4041;
  color: #fff;
  text-align: center;
  padding: 6px 0;
  font-size: 0.9rem;
  margin-top: auto;
}

@media (max-width: 992px) {
  .main-header {
    flex-direction: column;
    text-align: center;
    padding: 12px;
    gap: 20px;
  }
  
  .purchase-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .purchase-container {
    width: 90%;
    padding: 30px;
  }

  .side-bar {
    display: none;
  }

  .form-row {
    flex-direction: column;
    gap: 35px;
  }

  .form-left,
  .form-right {
    width: 100%;
  }

  .order-btn {
    margin-top: 15px;
  }
}
