<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product - Victoria</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Abel&display=swap" rel="stylesheet">
</head>
<body>

  <header class="main-header">
    <div class="logo">Viktoriya</div>
    <ul class="nav-links">
      <li><a href="../part 1/index.html">home</a></li>
      <li><a href="../part 2/index.html" class="active">shop</a></li>
      <li><a href="#">basket</a></li>
      <li><a href="#">board</a></li>
      <li><a href="#">information</a></li>
    </ul>
  </header>

  <main class="product-page">
    <div class="product-container">

      <div class="image-box">
        <img src="1.jpg" alt="Classic Blazer">
        <div class="image-info">
          <span class="product-name">Classic Blazer</span>
          <span class="price">$120</span>
        </div>
      </div>

      <div class="details-box">
        <div class="details-content">
          <h1>Classic Blazer</h1>
          <p class="description">
            A timeless classic — this tailored blazer is made from premium wool blend fabric. 
            It features a modern cut, smooth lining, and subtle shoulder structure that brings elegance 
            to any outfit. Perfect for both casual and formal occasions.
          </p>
          <p class="description">
            A timeless classic — this tailored blazer is made from premium wool blend fabric. 
            It features a modern cut, smooth lining, and subtle shoulder structure that brings elegance 
            to any outfit.
          </p>

          <a href="../part 5/index.html" class="more-btn">More</a>
        </div>

        <div class="buttons">
          <a href="#" class="add-btn">Add to basket</a>
          <a href="../part 4/index.html" class="buy-btn">Buy now</a>
        </div>
      </div>

    </div>
  </main>

  <footer>
    © 2025 Victoria. All rights reserved.
  </footer>

</body>
</html>
