<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop - Victoria</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Abel&display=swap" rel="stylesheet">
</head>
<body>

  <header class="main-header">
    <div class="logo">Viktoriya</div>
    <ul class="nav-links">
      <li><a href="../part 1/index.html">home</a></li>
      <li><a href="../part 2/index.html" class="active">shop</a></li>
      <li><a href="#">basket</a></li>
      <li><a href="#">board</a></li>
      <li><a href="#">information</a></li>
    </ul>
  </header>

  <main class="shop-content">

    <div class="section-header">
      <h2 class="section-title">new items</h2>
    </div>

    <section class="products-section">
      <div class="product-grid">

        <article class="product-card">
          <a href="../part 3/index.html" class="img-wrap">
            <img src="1.jpg" alt="Classic Blazer">
          </a>
          <div class="product-info">
            <h3 class="prod-title">Classic Blazer</h3>
            <div class="price">$120</div>
          </div>
        </article>

        <article class="product-card">
          <a href="../part 3/index.html" class="img-wrap">
            <img src="2.jpg" alt="White Dress">
          </a>
          <div class="product-info">
            <h3 class="prod-title">White Dress</h3>
            <div class="price">$98</div>
          </div>
        </article>

      </div>
    </section>

    <div class="section-header">
      <h2 class="section-title">actual</h2>
    </div>

    <section class="products-section">
      <div class="product-grid">

        <article class="product-card">
          <a href="../part 3/index.html" class="img-wrap">
            <img src="3.jpg" alt="Denim Jacket">
          </a>
          <div class="product-info">
            <h3 class="prod-title">Denim Jacket</h3>
            <div class="price">$140</div>
          </div>
        </article>

        <article class="product-card">
          <a href="../part 3/index.html" class="img-wrap">
            <img src="4.jpg" alt="Long Coat">
          </a>
          <div class="product-info">
            <h3 class="prod-title">Long Coat</h3>
            <div class="price">$180</div>
          </div>
        </article>

      </div>
    </section>

  </main>

  <footer>
    © 2025 Victoria. All rights reserved.
  </footer>

</body>
</html>
