body {
  margin: 0;
  font-family: 'Abel', sans-serif;
  background-color: #E0E0E6;
  color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-header {
  background: linear-gradient(90deg, #6C7173, #3E3F40);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 40px;
  font-family: 'Abhaya Libre', serif;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.3rem;
  letter-spacing: 1px;
  margin-right: 25px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-family: 'Abel', sans-serif;
  font-size: 0.95rem;
  text-transform: lowercase;
  padding: 5px 14px;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  background-color: E9E9ED;
  color: #ffffff;
  border-radius: 7px;
  background: linear-gradient(90deg, #A4A6A6, #6C7173);
}

.section-header {
  width: 100%;
  max-width: 6000px;
  margin: 40px auto 25px;
  background-color: #E9E9ED;
  padding: 10px 0;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  text-align: center;
}

.section-title {
  font-family: 'Abhaya Libre', serif;
  font-size: 1.4rem;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
}

.products-section {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto 60px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-items: center;
}

.product-card {
  background-color: #E9E9ED;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  width: 100%;
  max-width: 420px;
  overflow: hidden;
  transition: all 0.4s ease;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 25px rgba(0,0,0,0.3);
}

.img-wrap {
  display: block;
  overflow: hidden;
}

.product-card img {
  width: 100%;
  height: 530px;          
  object-fit: cover;      
  object-position: center;
  border-radius: 8px 8px 0 0;
  transition: transform 0.4s ease;
}


.product-card:hover img {
  transform: scale(1.05);
}

.product-info {
  padding: 15px 20px 25px;
  text-align: left;
}

.prod-title {
  font-family: 'Abhaya Libre', serif;
  font-size: 1.2rem;
  margin: 5px 0;
}

.price {
  font-weight: bold;
  font-size: 1rem;
  margin-top: 4px;
}

footer {
  background-color: #3F4041;
  color: #fff;
  text-align: center;
  padding: 6px 0;
  font-size: 0.85rem;
  margin-top: auto;
}

@media (max-width: 992px) {
  .main-header {
    flex-direction: column;
    text-align: center;
    padding: 12px;
    gap: 20px;
  }

  .logo {
    margin-bottom: 10px;
  }

  .nav-links {
    gap: 10px;
    justify-content: center;
  }

  .section-header {
    width: 100%;
  }

  .products-section {
    width: 90%;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .product-card {
    max-width: 300px;
  }

  .product-card img {
    height: 220px;
    object-fit: cover;
  }

  .prod-title {
    font-size: 1.05rem;
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .product-card {
    max-width: 320px;
    margin: 0 auto;
  }

  .product-card img {
    height: 200px;
    object-fit: cover;
  }

  .product-info {
    padding: 12px 15px 18px;
  }

  .prod-title {
    font-size: 1rem;
  }
}
