<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viktoriya — Clothing Store</title>

  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Abel&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="main-header">
    <div class="logo">Viktoriya</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html" class="active">home</a></li>
        <li><a href="../part 2/index.html">shop</a></li>
        <li><a href="#">basket</a></li>
        <li><a href="#">board</a></li>
        <li><a href="#">information</a></li>
      </ul>
    </nav>
  </header>

  <main class="home-content">
    <div class="side-line left"></div>
    <div class="banner">
      <div class="bannermin">
      <h1>Welcome!</h1>
      <a href="../part 2/index.html" class="btn">shop</a>
      </div>
    </div>
    <div class="side-line right"></div>
  </main>

  <footer>
    <p> © 2025 Victoria. All rights reserved.</p>
  </footer>

</body>
</html>
