body {
  margin: 0;
  font-family: 'Abel', sans-serif;
  background-color: #E0E0E6;
  color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-header {
  background: linear-gradient(90deg, #6C7173, #3E3F40);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 40px;
  font-family: 'Abhaya Libre', serif;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.3rem;
  letter-spacing: 1px;
  margin-right: 25px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 10px; 
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-family: 'Abel', sans-serif;
  font-size: 0.95rem;
  text-transform: lowercase;
  padding: 5px 14px;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  background-color: E9E9ED;
  color: #ffffff;
  border-radius: 7px;
  background: linear-gradient(90deg, #A4A6A6, #6C7173);
}

.home-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}

.side-line {
  position: absolute;
  width: 4%; 
  height: 300px;
  background-color: #f8f8ff; 
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.side-line.left {
  left: 23%;
}

.side-line.right {
  right: 23%;
}

@media (max-width: 992px) {
  .side-line {
    display: none;
  }
}

.banner {
  background-color: #f8f8ff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  width: 40%;
  max-width: 600px;
  min-height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
}

.bannermin {
  background-color: transparent;
  border: 6px solid #3E3F40;
  border-radius: 12px;
  width: 90%;  
  height: 85%; 
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bannermin h1 {
  font-family: 'Abhaya Libre', serif;
  font-weight: 800;
  margin-bottom: 25px;
  font-size: 1.8rem;
  text-align: center;
}

.btn {
  display: inline-block;
  background: linear-gradient(90deg, #6C7173, #3E3F40);
  color: #fff;
  text-decoration: none;
  padding: 10px 50px;
  border-radius: 8px;
  font-weight: bold;
  letter-spacing: 1px;
}

.btn:hover {
  background: #7c8183;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
}

footer {
  background-color: #3F4041;
  color: #fff;
  text-align: center;
  padding: 6px 0;
  font-size: 0.85rem;
  margin-top: auto;
}

@media (max-width: 992px) {
  .main-header {
    flex-direction: column;
    text-align: center;
    padding: 12px;
    gap: 20px;
  }

  .logo {
    margin-bottom: 10px;
  }

  .nav-links {
    gap: 10px;
    justify-content: center;
  }

  .banner {
    width: 80%;
    min-height: 220px;
  }

  .bannermin {
    width: 92%;
    height: 80%;
  }
}
